<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Balochistan Event Decor FAQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="faq.css">
</head>
<body>

<a href="index.html#services" class="btn"> ↩ </a>

<!-- FAQ SECTION -->
<section id="faq" class="faq">
  <h2>Frequently Asked Questions</h2>
  
  <div class="faq-item">
    <button class="faq-question">What services do you offer?</button>
    <div class="faq-answer">
      <p>We provide event decoration, stage setups, floral arrangements, and complete event planning for weddings, birthdays, and engagements.</p>
    </div>
  </div>

  <div class="faq-item">
    <button class="faq-question">How early should I book my event?</button>
    <div class="faq-answer">
      <p>We recommend booking at least 4-6 days in advance to ensure availability and enough time for planning.</p>
    </div>
  </div>

  <div class="faq-item">
    <button class="faq-question">Do you provide custom decoration themes?</button>
    <div class="faq-answer">
      <p>Yes! We specialize in creating unique themes tailored to your preferences, colors, and event style.</p>
    </div>
  </div>

  <div class="faq-item">
    <button class="faq-question">How can I contact you?</button>
    <div class="faq-answer">
      <p>You can reach us through our Booking form in website, WhatsApp, or by calling us directly.</p>
    </div>
  </div>





<div class="faq-item">
    <button class="faq-question">Do you travel outside Turbat for events?</button>
    <div class="faq-answer">
      <p>Yes, Pasni & Gwadar (extra travel charges applies).</p>
    </div>
  </div>

<div class="faq-item">
    <button class="faq-question">What payment methods do you accept?</button>
    <div class="faq-answer">
      <p>Cash, Easypaisa, Online Bank Transfer.</p>
    </div>
  </div>



</section>
<script src="security.js"></script>
<script src="faqScript.js"></script>
<footer class="footer">
  <p>© 2025 Balochistan Event Decor | Designed by <a href="https://www.instagram.com/5hay_baloch/">Shayhaq</a></p>
</footer>



</body>
</html>
